# comehome

./: pom.xml
comehome-aboutFile/: pom.xml
comehome-aboutFile/src/main/java/com/ac/comehome/client/: FileClient.java
comehome-aboutFile/src/main/java/com/ac/comehome/client/impl/: FastefsClient.java
comehome-aboutFile/src/main/java/com/ac/comehome/pool/: AsyncThreadPool.java
comehome-api/: pom.xml
comehome-api/src/main/java/com/ac/comehome/: ComeHomeApp.java
comehome-api/src/main/java/com/ac/comehome/config/: FormatConfig.java  PicConfig.java  SwaggerConfig.java
comehome-api/src/main/java/com/ac/comehome/controller/: BaseController.java  ChEquipmentController.java  ChTaskController.java  ChUserController.java  CoordinateController.java
comehome-api/src/main/resources/: application.yml
comehome-common/: pom.xml
comehome-common/src/main/java/com/ac/comehome/Interceptor/: ResponseResultInterceptor.java
comehome-common/src/main/java/com/ac/comehome/annotation/: ResponseResult.java
comehome-common/src/main/java/com/ac/comehome/constant/: CommonConstants.java  SpringConstants.java
comehome-common/src/main/java/com/ac/comehome/entity/: Coordinate.java  Result.java  ResultError.java
comehome-common/src/main/java/com/ac/comehome/enums/: ResultCode.java
comehome-common/src/main/java/com/ac/comehome/handler/: GlobalExceptionHandler.java  RespnoseResultHandler.java
comehome-common/src/main/java/com/ac/comehome/util/: FileHandleUtil.java  MongodbUtil.java
comehome-domain/: pom.xml
comehome-domain/src/main/java/com/ac/comehome/dao/: BaseMapper.java
comehome-domain/src/main/java/com/ac/comehome/dao/impl/: ChEquipmentMapper.java  ChTaskMapper.java  ChUserMapper.java
comehome-domain/src/main/java/com/ac/comehome/entity/: BaseEntity.java  ChEquipment.java  ChTask.java  ChUser.java
comehome-domain/src/main/java/com/ac/comehome/service/: ChEquipmentService.java  ChTaskService.java  ChUserService.java
comehome-domain/src/main/java/com/ac/comehome/service/impl/: ChEquipmentServiceImpl.java  ChTaskServiceImpl.java  ChUserServiceImpl.java
comehome-domain/src/main/resources/dbFile/: ch_task.sql
comehome-domain/src/test/java/com/ac/comehome/service/impl/: ChUserServiceImplTest.java
comehome-socket/: pom.xml
comehome-socket/src/main/java/com/ac/comehome/annotation/: Permissions.java
comehome-socket/src/main/java/com/ac/comehome/config/: WebSocketConfig.java
comehome-udp/: pom.xml
comehome-udp/src/main/java/com/ac/comehome/: ComehomeUdpApplication.java  SpringUdpApp.java
comehome-udp/src/main/java/com/ac/comehome/bean/: Coordinate.java
comehome-udp/src/main/java/com/ac/comehome/config/: UdpServer.java
comehome-udp/src/main/java/com/ac/comehome/handler/: ServerTest.java  UDPServer.java  UdpDecoderHandler.java  UdpEncoderHandler.java  UdpHandler.java
comehome-udp/src/main/java/com/ac/comehome/service/: LocationService.java
comehome-udp/src/main/java/com/ac/comehome/service/impl/: LocationServiceImpl.java
comehome-udp/src/main/java/com/ac/comehome/util/: AesEncryptUtils.java  MongodbUtils.java
comehome-udp/src/main/resources/: application.yml
doc/sql/: ch_equipment.sql  ch_user.sql
